~%2FGitHub%2Fls%2F.Rbuildignore="D76115DA"
~%2FGitHub%2Fls%2F.Rhistory="DB35929A"
~%2FGitHub%2Fls%2F.gitattributes="BBE53D36"
~%2FGitHub%2Fls%2F.gitignore="8A81A46D"
~%2FGitHub%2Fls%2FDESCRIPTION="11BD68F9"
~%2FGitHub%2Fls%2FLICENSE="D90333DF"
~%2FGitHub%2Fls%2FNAMESPACE="A8D29DDF"
~%2FGitHub%2Fls%2FR%2Fls.R="204974B8"
~%2FGitHub%2Fls%2FR%2Flsm.R="CFDC3E97"
~%2FGitHub%2Fls%2FR%2Flsm2.R="C34BE0F9"
~%2FGitHub%2Fls%2FREADME.Rmd="64463995"
~%2FGitHub%2Fls%2FREADME.md="448F797A"
~%2FGitHub%2Fls%2Fman%2Fls.Rd="83324172"
~%2FGitHub%2Fls%2Fman%2Flsm.Rd="5FA9CDB2"
~%2FGitHub%2Fls%2Fman%2Flsm.default.Rd="C0EBA396"
~%2FGitHub%2Fls%2Fman%2Flsm1.Rd="6ED2E808"
~%2FGitHub%2Fls%2Fman%2Flsm2.Rd="E9D7C7FB"
~%2FGitHub%2Fls%2Fman%2Flsmm.Rd="F471DB52"
